# Dragon-Engine

./: .gitattributes  .gitignore  Crystalshire.sln  Dragon.sln  README.md
Crystalshire.Core/: Crystalshire.Core.csproj
Crystalshire.Core/Common/: ClienteVersion.cs  EngineDirectory.cs
Crystalshire.Core/Content/: Achievements.cs  Attributes.cs  Classes.cs  Conversations.cs  Database.cs  Effects.cs  EquipmentSets.cs  Equipments.cs  Gashas.cs  Heraldries.cs  IDatabase.cs  Items.cs  Maps.cs  NotificationIcons.cs  Npcs.cs  Passives.cs  Premiums.cs  Quests.cs  Recipes.cs  Shops.cs  Skills.cs  Titles.cs  Upgrades.cs
Crystalshire.Core/Cryptography/: AES.cs  AesManaged.cs  Hash.cs  KeyGenerator.cs
Crystalshire.Core/Database/: ContextOptions.cs  DBConfiguration.cs  DatabaseFactory.cs  IDatabaseFactory.cs
Crystalshire.Core/GeoIpCountry/: BlockedCountry.cs  Country.cs  GeoIpAddress.cs  GeoIpAddressReader.cs  IGeoIpAddress.cs  IGeoIpAddressReader.cs
Crystalshire.Core/Jwt/: JwtSettings.cs  JwtTokenData.cs  JwtTokenHandler.cs
Crystalshire.Core/Logs/: Description.cs  ILogger.cs  Logger.cs  OutputLog.cs  WarningCode.cs
Crystalshire.Core/Model/: AccountLevel.cs  ActionMessageFontType.cs  ActionMessageType.cs  AdministratorCommands.cs  AlertMessageType.cs  AttributeSignal.cs  AuthenticationResult.cs  BindType.cs  ChatChannel.cs  CurrencyType.cs  Direction.cs  ElementAttribute.cs  Experience.cs  GameState.cs  Gender.cs  GrowthAttribute.cs  Mastery.cs  MenuResetType.cs  MovementType.cs  PlayerEquipmentType.cs  PrimaryAttribute.cs  QbColor.cs  QuickSlotType.cs  Rarity.cs  SecondaryAttribute.cs  SoundEntityType.cs  SystemMessage.cs  TargetType.cs  TradeState.cs  UniqueAttribute.cs  Vital.cs
Crystalshire.Core/Network/: ByteBuffer.cs  Connection.cs  ConnectionRepository.cs  EngineListener.cs  IConnection.cs  IConnectionRepository.cs  IEngineListener.cs  IIndexGenerator.cs  IPacketRouter.cs  IndexGenerator.cs  IpAddress.cs  NodeIpAddress.cs  RingBufferByteArray.cs  TransmissionTarget.cs
Crystalshire.Core/Serialization/: ISerializer.cs  Json.cs
Crystalshire.Core/Services/: ServiceBroker.cs  ServiceContainer.cs  ServiceInjector.cs  ServicePriority.cs
Crystalshire.Core/Smtp/: SmtpConfiguration.cs
Crystalshire.Database/: ContextOptions.cs  Crystalshire.Database.csproj  DBConfiguration.cs  DatabaseFactory.cs  IDatabaseFactory.cs
Crystalshire.Database/Context/: GameContext.cs  MembershipContext.cs  ServerContext.cs
Crystalshire.Database/Handler/: GameHandler.cs  MembershipHandler.cs  ServerHandler.cs
Crystalshire.Editor/: Crystalshire.Editor.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  JetBrainsMono.cs  JetBrainsMonoLoader.cs  Program.cs  Util.cs
Crystalshire.Editor/Achievements/: FormAchievement.Designer.cs  FormAchievement.cs
Crystalshire.Editor/Attributes/: FormAttribute.Designer.cs  FormAttribute.cs
Crystalshire.Editor/Common/: Configuration.cs
Crystalshire.Editor/Conversations/: FormConversation.Designer.cs  FormConversation.cs
Crystalshire.Editor/Effects/: FormEffect.Designer.cs  FormEffect.cs  FormEffect.resx
Crystalshire.Editor/EquipmentSets/: FormEquipmentSet.Designer.cs  FormEquipmentSet.cs
Crystalshire.Editor/Equipments/: FormEquipment.Designer.cs  FormEquipment.cs
Crystalshire.Editor/Heraldries/: FormHeraldry.Designer.cs  FormHeraldry.cs
Crystalshire.Editor/Items/: FormItem.Designer.cs  FormItem.cs
Crystalshire.Editor/NotificationIcons/: FormNotificationIcon.Designer.cs  FormNotificationIcon.cs
Crystalshire.Editor/Npcs/: FormNpc.Designer.cs  FormNpc.cs
Crystalshire.Editor/Passives/: FormPassive.Designer.cs  FormPassive.cs
Crystalshire.Editor/Properties/: Resources.Designer.cs
Crystalshire.Editor/Quests/: FormQuest.Designer.cs  FormQuest.cs
Crystalshire.Editor/Recipes/: FormRecipe.Designer.cs  FormRecipe.cs
Crystalshire.Editor/Skills/: FormSkill.Designer.cs  FormSkill.cs  FormSkill.resx
Crystalshire.Editor/Titles/: FormTitle.Designer.cs  FormTitle.cs  FormTitle.resx
Crystalshire.Game/: Crystalshire.Game.csproj  Program.cs  Starter.cs
Crystalshire.Game/Administrator/: CommandRepository.cs  IAdministratorCommand.cs  ICommandRepository.cs
Crystalshire.Game/Characters/: CharacterCreation.cs  CharacterDatabase.cs  CharacterValidation.cs  CharacterValidationResult.cs  DeleteRequest.cs  ICharacterCreation.cs  ICharacterDatabase.cs  ICharacterValidation.cs  IDeleteRequest.cs
Crystalshire.Game/Combat/: Damaged.cs  (+6 more)
Crystalshire.Login/: Crystalshire.Login.csproj  Program.cs  Starter.cs
Crystalshire.Maps/: Crystalshire.Maps.csproj  FormMain.Designer.cs  FormMain.cs  FormProperty.Designer.cs  FormProperty.cs  Program.cs  Starter.cs
Crystalshire.Network/: ByteBuffer.cs  Connection.cs  ConnectionRepository.cs  Crystalshire.Network.csproj  EngineListener.cs  IConnection.cs  IConnectionRepository.cs  IEngineListener.cs  IIndexGenerator.cs  IPacketRouter.cs  ISerializer.cs  IndexGenerator.cs  IpAddress.cs  NodeIpAddress.cs  RingBufferByteArray.cs  TransmissionTarget.cs
Crystalshire.Packer/: Crystalshire.Packer.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  InputBoxDialog.Designer.cs  InputBoxDialog.cs  JetBrainsMono.cs  JetBrainsMonoLoader.cs  Program.cs  Util.cs
Dragon.Chat/: Dragon.Chat.csproj  Program.cs  Starter.cs
Dragon.Core/: Dragon.Core.csproj
Dragon.Database/: ContextOptions.cs  DBConfiguration.cs  DatabaseFactory.cs  Dragon.Database.csproj  IDatabaseFactory.cs
Dragon.Editor/: Dragon.Editor.csproj  FormMain.Designer.cs  FormMain.cs  JetBrainsMono.cs  JetBrainsMonoLoader.cs  Program.cs  Util.cs
Dragon.Game/: Dragon.Game.csproj  Program.cs  Starter.cs
Dragon.Login/: Dragon.Login.csproj  Program.cs  Starter.cs
Dragon.Network/: BlowFishCipher.cs  BufferRead.cs  ByteBuffer.cs  Connection.cs  ConnectionRepository.cs  Dragon.Network.csproj  EngineListener.cs  IConnection.cs  IConnectionRepository.cs  IEngineCrypto.cs  IEngineListener.cs  IIndexGenerator.cs  IPacketRouter.cs  ISerializer.cs  IndexGenerator.cs  IpAddress.cs  NodeIpAddress.cs  PacketBuffer.cs  RingBufferByteArray.cs  TransmissionTarget.cs
(+2333 files in other folders)
