<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<BaseOutputPath>..\Build\Editor</BaseOutputPath>
		<BaseIntermediateOutputPath></BaseIntermediateOutputPath>
		<StartupObject>Dragon.Editor.Program</StartupObject>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon>_editor.ico</ApplicationIcon>
		<PublishTrimmed>False</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Animation\**" />
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="Animation\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="Animation\**" />
		<None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="_editor.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dragon.Core\Dragon.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>