Type=Exe
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\Windows\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library 
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=src\frmMain.frm
Module=modTypes; Src\modTypes.bas
Module=modGameLogic; Src\modGameLogic.bas
Module=modClientTCP; Src\modClientTCP.bas
Module=modDatabase; Src\modDatabase.bas
Module=modGlobals; Src\modGlobals.bas
Module=modGeneral; Src\modGeneral.bas
Module=modEnumerations; Src\modEnumerations.bas
Module=Input_Implementation; Src\modInput.bas
Class=clsBuffer; Src\clsBuffer.cls
Module=modDirectX8; src\modDirectX8.bas
Module=Audio_Implementation; src\Audio_Implementation.bas
Module=Interface_Implementation; src\Interface_Implementation.bas
Module=InterfaceEvents_Implementation; src\InterfaceEvents_Implementation.bas
Module=modPlayer; src\modPlayer.bas
Form=src\frmFont_Editor.frm
Class=clsMd5; src\clsMd5.cls
Module=modAnimation; src\modAnimation.bas
Module=modTarget; src\modTarget.bas
Module=modLoot; src\modLoot.bas
Module=modNpcCorpse; src\modNpcCorpse.bas
Module=modLootDice; src\modLootDice.bas
Module=Warehouse_Window; src\Warehouse_Window.bas
Module=Warehouse_Packet; src\Warehouse_Packet.bas
Module=Warehouse_Implementation; src\Warehouse_Implementation.bas
Module=Trade_Window; src\Trade_Window.bas
Module=Trade_Packet; src\Trade_Packet.bas
Module=Trade_Implementation; src\Trade_Implementation.bas
Module=Title_Packet; src\Title_Packet.bas
Module=Title_Window; src\Title_Window.bas
Module=Title_Implementation; src\Title_Implementation.bas
Module=Title_Data; src\Title_Data.bas
Module=Shop_Window; src\Shop_Window.bas
Module=Shop_Packet; src\Shop_Packet.bas
Module=Shop_Implementation; src\Shop_Implementation.bas
Module=Font_Implementation; src\Font_Implementation.bas
Module=Color_Implementation; src\Color_Implementation.bas
Module=Chat_Window; src\Chat_Window.bas
Module=Service_Implementation; src\Service_Implementation.bas
Module=Service_Window; src\Service_Window.bas
Module=Service_Packet; src\Service_Packet.bas
Module=Item_Implementation; src\Item_Implementation.bas
Module=Administrator_Implementation; src\Administrator_Implementation.bas
Module=Administrator_Packet; src\Administrator_Packet.bas
Module=Administrator_Window; src\Administrator_Window.bas
Module=Chat_Packet; src\Chat_Packet.bas
Module=Craft_Window; src\Craft_Window.bas
Module=Craft_Packet; src\Craft_Packet.bas
Module=Craft_Implementation; src\Craft_Implementation.bas
Module=Craft_Data; src\Craft_Data.bas
Module=Inventory_Implementation; src\Inventory_Implementation.bas
Module=Inventory_Window; src\Inventory_Window.bas
Module=Inventory_Packet; src\Inventory_Packet.bas
Module=BlackMarket_Implementation; src\BlackMarket_Implementation.bas
Module=BlackMarket_Window; src\BlackMarket_Window.bas
Module=BlackMarket_Packet; src\BlackMarket_Packet.bas
Module=Character_Implementation; src\Character_Implementation.bas
Module=Character_Window; src\Character_Window.bas
Module=Character_Packet; src\Character_Packet.bas
Module=TextureControl_Enumeration; src\TextureControl_Enumeration.bas
Module=TextureDesign_Enumeration; src\TextureDesign_Enumeration.bas
Module=Attributes_Data; src\Attributes_Data.bas
Module=Achievement_Data; src\Achievement_Data.bas
Module=Achievement_Window; src\Achievement_Window.bas
Module=Achievement_Packet; src\Achievement_Packet.bas
Module=Achievement_Description; src\Achievement_Description.bas
Module=Achievement_Implementation; src\Achievement_Implementation.bas
Module=Item_Data; src\Item_Data.bas
Module=Item_Description; src\Item_Description.bas
Module=Currency_Description; src\Currency_Description.bas
Module=Currency_Data; src\Currency_Data.bas
Module=Equipment_Data; src\Equipment_Data.bas
Module=EquipmentSet_Data; src\EquipmentSet_Data.bas
Module=Heraldry_Window; src\Heraldry_Window.bas
Module=Heraldry_Implementation; src\Heraldry_Implementation.bas
Module=Heraldry_Description; src\Heraldry_Description.bas
Module=Heraldry_Packet; src\Heraldry_Packet.bas
Module=Heraldry_Data; src\Heraldry_Data.bas
Module=Network_ClientPacket; src\Network_ClientPacket.bas
Module=Network_ServerPacket; src\Network_ServerPacket.bas
Module=Network_TcpData; src\Network_TcpData.bas
Module=Network_HandleData; src\Network_HandleData.bas
Module=Npc_Data; src\Npc_Data.bas
Module=ActiveIcon_Data; src\ActiveIcon_Data.bas
Module=ActiveIcon_Implemetation; src\ActiveIcon_Implemetation.bas
Module=ActiveIcon_Packet; src\ActiveIcon_Packet.bas
Module=ActiveIcon_Implementation_Player; src\ActiveIcon_Implementation_Player.bas
Module=ActiveIcon_Implementation_MapNpc; src\ActiveIcon_Implementation_MapNpc.bas
Module=ActiveIcon_Implementation_Party; src\ActiveIcon_Implementation_Party.bas
Module=AttributeEffect_Data; src\AttributeEffect_Data.bas
Module=AttributeEffect_Description; src\AttributeEffect_Description.bas
Module=Skill_Data; src\Skill_Data.bas
Module=Skill_Implementation; src\Skill_Implementation.bas
Module=Skill_Packet; src\Skill_Packet.bas
Module=Skill_Window; src\Skill_Window.bas
Module=Skill_Description; src\Skill_Description.bas
Module=Passive_Data; src\Passive_Data.bas
Module=Configuration_Packet; src\Configuration_Packet.bas
Module=Textures_Data; src\Textures_Data.bas
Module=TextureMisc_Enumeration; src\TextureMisc_Enumeration.bas
Module=Map_Data; src\Map_Data.bas
Module=Map_Implementation; src\Map_Implementation.bas
Module=DeadPanel_Packet; src\DeadPanel_Packet.bas
Module=DeadPanel_Window; src\DeadPanel_Window.bas
Module=Mail_Data; src\Mail_Data.bas
Module=Mail_Window; src\Mail_Window.bas
Module=Mail_Packet; src\Mail_Packet.bas
Module=Conversation_Packet; src\Conversation_Packet.bas
Module=Conversation_Data; src\Conversation_Data.bas
Module=Conversation_Window; src\Conversation_Window.bas
Module=Conversation_Implementation; src\Conversation_Implementation.bas
Module=Quest_Data; src\Quest_Data.bas
Module=Quest_Packet; src\Quest_Packet.bas
Module=Quest_Window; src\Quest_Window.bas
Module=Quest_Implementation; src\Quest_Implementation.bas
Module=Constants_Implementation; src\Constants_Implementation.bas
Module=Network_Packet; src\Network_Packet.bas
Module=Enum_AlertMessage; src\Enum_AlertMessage.bas
Module=Login_Window; src\Login_Window.bas
Module=Login_Packet; src\Login_Packet.bas
Module=Characters_Window; src\Characters_Window.bas
Module=Characters_Packet; src\Characters_Packet.bas
Module=Characters_Data; src\Characters_Data.bas
Module=Characters_Implementation; src\Characters_Implementation.bas
Module=Classes_Window; src\Classes_Window.bas
Module=Classes_Data; src\Classes_Data.bas
Module=NewCharacter_Window; src\NewCharacter_Window.bas
Module=NewCharacter_Data; src\NewCharacter_Data.bas
Module=NewCharacter_Packet; src\NewCharacter_Packet.bas
Module=Wrapper_Data; src\Wrapper_Data.bas
Module=Hardware_Implementation; src\Hardware_Implementation.bas
Module=Model_Data; src\Model_Data.bas
Module=Model_Implementation; src\Model_Implementation.bas
Module=Model_Player_Implementation; src\Model_Player_Implementation.bas
Module=Model_Npc_Implementation; src\Model_Npc_Implementation.bas
Module=Model_Packet; src\Model_Packet.bas
Module=Options_Data; src\Options_Data.bas
Module=Chat_Data; src\Chat_Data.bas
Module=ActionMessage_Packet; src\ActionMessage_Packet.bas
Module=ActionMessage_Data; src\ActionMessage_Data.bas
Module=ActionMessage_Implementation; src\ActionMessage_Implementation.bas
Module=QuickSlot_Data; src\QuickSlot_Data.bas
Module=QuickSlot_Packet; src\QuickSlot_Packet.bas
Module=Currency_Packet; src\Currency_Packet.bas
Module=InstanceEntity_Data; src\InstanceEntity_Data.bas
Module=InstanceEntity_Implementation; src\InstanceEntity_Implementation.bas
Module=InstanceEntity_Packet; src\InstanceEntity_Packet.bas
Module=NotificationIcon_Window; src\NotificationIcon_Window.bas
Module=NotificationIcon_Data; src\NotificationIcon_Data.bas
Module=Party_Data; src\Party_Data.bas
Module=Party_Implementation; src\Party_Implementation.bas
Module=Party_Packet; src\Party_Packet.bas
Module=Upgrade_Window; src\Upgrade_Window.bas
Module=Upgrade_Data; src\Upgrade_Data.bas
Module=Upgrade_Packet; src\Upgrade_Packet.bas
Module=Party_Window; src\Party_Window.bas
Module=Conversation_List; src\Conversation_List.bas
Module=Title_Description; src\Title_Description.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Crystalshire"
ExeName32="Client.exe"
Command32=""
Name="Crystalshire"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Trine Studios Corp."
VersionProductName="Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=27_06_11_09_23_49
