<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disruptor" Version="4.0.0" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.6.22301.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crystalshire.Core\Crystalshire.Core.csproj" />
  </ItemGroup>

</Project>
