<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\Build\Editor</BaseOutputPath>
    <BaseIntermediateOutputPath></BaseIntermediateOutputPath>
    <StartupObject>Crystalshire.Editor.Program</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>_editor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Animation\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="Animation\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="Animation\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_editor.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crystalshire.Core\Crystalshire.Core.csproj" />
  </ItemGroup>

</Project>