<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\Build\Editor</BaseOutputPath>
    <BaseIntermediateOutputPath></BaseIntermediateOutputPath>
    <StartupObject>Crystalshire.Editor.Program</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>_editor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_editor.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crystalshire.Core\Crystalshire.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Animation\" />
  </ItemGroup>

</Project>