<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\Build\Game</BaseOutputPath>
    <BaseIntermediateOutputPath></BaseIntermediateOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <StartupObject>Crystalshire.Game.Program</StartupObject>
    <ApplicationIcon>_game.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_game.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crystalshire.Core\Crystalshire.Core.csproj" />
    <ProjectReference Include="..\Crystalshire.Network\Crystalshire.Network.csproj" />
  </ItemGroup>

</Project>
