<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<BaseOutputPath>..\Build\Packer\</BaseOutputPath>
		<BaseIntermediateOutputPath />
		<ApplicationIcon>_packer.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<PublishTrimmed>False</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="_packer.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.6.22301.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Crystalshire.Core\Crystalshire.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>