Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library 
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=Source\frmMain.frm
Module=modGameLogic; Source\modGameLogic.bas
Module=Global_Data; Source\Global_Data.bas
Module=General_Implementation; Source\General_Implementation.bas
Module=Input_Implementation; Source\Input _Implementation.bas
Class=clsBuffer; Source\clsBuffer.cls
Module=Audio_Implementation; Source\Audio_Implementation.bas
Module=Interface_Implementation; Source\Interface_Implementation.bas
Module=InterfaceEvents_Implementation; Source\InterfaceEvents_Implementation.bas
Module=Warehouse_Window; Source\Warehouse_Window.bas
Module=Warehouse_Packet; Source\Warehouse_Packet.bas
Module=Warehouse_Implementation; Source\Warehouse_Implementation.bas
Module=Trade_Window; Source\Trade_Window.bas
Module=Trade_Packet; Source\Trade_Packet.bas
Module=Trade_Implementation; Source\Trade_Implementation.bas
Module=Title_Packet; Source\Title_Packet.bas
Module=Title_Window; Source\Title_Window.bas
Module=Title_Implementation; Source\Title_Implementation.bas
Module=Title_Data; Source\Title_Data.bas
Module=Shop_Window; Source\Shop_Window.bas
Module=Shop_Packet; Source\Shop_Packet.bas
Module=Shop_Implementation; Source\Shop_Implementation.bas
Module=Font_Implementation; Source\Font_Implementation.bas
Module=Color_Implementation; Source\Color_Implementation.bas
Module=Chat_Window; Source\Chat_Window.bas
Module=Service_Implementation; Source\Service_Implementation.bas
Module=Service_Window; Source\Service_Window.bas
Module=Service_Packet; Source\Service_Packet.bas
Module=Item_Implementation; Source\Item_Implementation.bas
Module=Administrator_Implementation; Source\Administrator_Implementation.bas
Module=Administrator_Packet; Source\Administrator_Packet.bas
Module=Administrator_Window; Source\Administrator_Window.bas
Module=Chat_Packet; Source\Chat_Packet.bas
Module=Craft_Window; Source\Craft_Window.bas
Module=Craft_Packet; Source\Craft_Packet.bas
Module=Craft_Implementation; Source\Craft_Implementation.bas
Module=Craft_Data; Source\Craft_Data.bas
Module=Inventory_Implementation; Source\Inventory_Implementation.bas
Module=Inventory_Window; Source\Inventory_Window.bas
Module=Inventory_Packet; Source\Inventory_Packet.bas
Module=BlackMarket_Implementation; Source\BlackMarket_Implementation.bas
Module=BlackMarket_Window; Source\BlackMarket_Window.bas
Module=BlackMarket_Packet; Source\BlackMarket_Packet.bas
Module=Character_Implementation; Source\Character_Implementation.bas
Module=Character_Window; Source\Character_Window.bas
Module=Character_Packet; Source\Character_Packet.bas
Module=TextureControl_Enumeration; Source\TextureControl_Enumeration.bas
Module=TextureDesign_Enumeration; Source\TextureDesign_Enumeration.bas
Module=Attributes_Data; Source\Attributes_Data.bas
Module=Achievement_Data; Source\Achievement_Data.bas
Module=Achievement_Window; Source\Achievement_Window.bas
Module=Achievement_Packet; Source\Achievement_Packet.bas
Module=Achievement_Description; Source\Achievement_Description.bas
Module=Achievement_Implementation; Source\Achievement_Implementation.bas
Module=Item_Data; Source\Item_Data.bas
Module=Item_Description; Source\Item_Description.bas
Module=Currency_Description; Source\Currency_Description.bas
Module=Currency_Data; Source\Currency_Data.bas
Module=Equipment_Data; Source\Equipment_Data.bas
Module=EquipmentSet_Data; Source\EquipmentSet_Data.bas
Module=Heraldry_Window; Source\Heraldry_Window.bas
Module=Heraldry_Implementation; Source\Heraldry_Implementation.bas
Module=Heraldry_Description; Source\Heraldry_Description.bas
Module=Heraldry_Packet; Source\Heraldry_Packet.bas
Module=Heraldry_Data; Source\Heraldry_Data.bas
Module=NetworkGame_Client; Source\NetworkGame_Client.bas
Module=NetworkGame_Handle; Source\NetworkGame_Handle.bas
Module=Npc_Data; Source\Npc_Data.bas
Module=ActiveIcon_Data; Source\ActiveIcon_Data.bas
Module=ActiveIcon_Implemetation; Source\ActiveIcon_Implemetation.bas
Module=ActiveIcon_Packet; Source\ActiveIcon_Packet.bas
Module=ActiveIcon_Implementation_Player; Source\ActiveIcon_Implementation_Player.bas
Module=ActiveIcon_Implementation_MapNpc; Source\ActiveIcon_Implementation_MapNpc.bas
Module=ActiveIcon_Implementation_Party; Source\ActiveIcon_Implementation_Party.bas
Module=AttributeEffect_Data; Source\AttributeEffect_Data.bas
Module=AttributeEffect_Description; Source\AttributeEffect_Description.bas
Module=Skill_Data; Source\Skill_Data.bas
Module=Skill_Implementation; Source\Skill_Implementation.bas
Module=Skill_Packet; Source\Skill_Packet.bas
Module=Skill_Window; Source\Skill_Window.bas
Module=Skill_Description; Source\Skill_Description.bas
Module=Passive_Data; Source\Passive_Data.bas
Module=Configuration_Packet; Source\Configuration_Packet.bas
Module=Textures_Data; Source\Textures_Data.bas
Module=TextureMisc_Enumeration; Source\TextureMisc_Enumeration.bas
Module=Map_Data; Source\Map_Data.bas
Module=Map_Implementation; Source\Map_Implementation.bas
Module=DeadPanel_Packet; Source\DeadPanel_Packet.bas
Module=DeadPanel_Window; Source\DeadPanel_Window.bas
Module=Mail_Data; Source\Mail_Data.bas
Module=Mail_Window; Source\Mail_Window.bas
Module=Mail_Packet; Source\Mail_Packet.bas
Module=Conversation_Packet; Source\Conversation_Packet.bas
Module=Conversation_Data; Source\Conversation_Data.bas
Module=Conversation_Window; Source\Conversation_Window.bas
Module=Conversation_Implementation; Source\Conversation_Implementation.bas
Module=Quest_Data; Source\Quest_Data.bas
Module=Quest_Packet; Source\Quest_Packet.bas
Module=Quest_Window; Source\Quest_Window.bas
Module=Quest_Implementation; Source\Quest_Implementation.bas
Module=Constants_Implementation; Source\Constants_Implementation.bas
Module=Network_Packet; Source\Network_Packet.bas
Module=Enum_AlertMessage; Source\Enum_AlertMessage.bas
Module=Login_Window; Source\Login_Window.bas
Module=Login_Packet; Source\Login_Packet.bas
Module=Characters_Window; Source\Characters_Window.bas
Module=Characters_Packet; Source\Characters_Packet.bas
Module=Characters_Data; Source\Characters_Data.bas
Module=Characters_Implementation; Source\Characters_Implementation.bas
Module=Classes_Window; Source\Classes_Window.bas
Module=Classes_Data; Source\Classes_Data.bas
Module=NewCharacter_Window; Source\NewCharacter_Window.bas
Module=NewCharacter_Data; Source\NewCharacter_Data.bas
Module=NewCharacter_Packet; Source\NewCharacter_Packet.bas
Module=Wrapper_Data; Source\Wrapper_Data.bas
Module=Hardware_Implementation; Source\Hardware_Implementation.bas
Module=Model_Data; Source\Model_Data.bas
Module=Model_Implementation; Source\Model_Implementation.bas
Module=Model_Player_Implementation; Source\Model_Player_Implementation.bas
Module=Model_Npc_Implementation; Source\Model_Npc_Implementation.bas
Module=Options_Data; Source\Options_Data.bas
Module=Chat_Data; Source\Chat_Data.bas
Module=ActionMessage_Packet; Source\ActionMessage_Packet.bas
Module=ActionMessage_Data; Source\ActionMessage_Data.bas
Module=ActionMessage_Implementation; Source\ActionMessage_Implementation.bas
Module=QuickSlot_Data; Source\QuickSlot_Data.bas
Module=QuickSlot_Packet; Source\QuickSlot_Packet.bas
Module=Currency_Packet; Source\Currency_Packet.bas
Module=InstanceEntity_Data; Source\InstanceEntity_Data.bas
Module=InstanceEntity_Implementation; Source\InstanceEntity_Implementation.bas
Module=InstanceEntity_Packet; Source\InstanceEntity_Packet.bas
Module=NotificationIcon_Window; Source\NotificationIcon_Window.bas
Module=NotificationIcon_Data; Source\NotificationIcon_Data.bas
Module=Party_Data; Source\Party_Data.bas
Module=Party_Implementation; Source\Party_Implementation.bas
Module=Party_Packet; Source\Party_Packet.bas
Module=Upgrade_Window; Source\Upgrade_Window.bas
Module=Upgrade_Data; Source\Upgrade_Data.bas
Module=Upgrade_Packet; Source\Upgrade_Packet.bas
Module=Party_Window; Source\Party_Window.bas
Module=Conversation_List; Source\Conversation_List.bas
Module=Title_Description; Source\Title_Description.bas
Module=ViewEquipment_Data; Source\ViewEquipment_Data.bas
Module=ViewEquipment_Packet; Source\ViewEquipment_Packet.bas
Module=ViewEquipment_Window; Source\ViewEquipment_Window.bas
Module=ViewEquipment_Description; Source\ViewEquipment_Description.bas
Module=Settings_Data; Source\Settings_Data.bas
Module=Settings_Packet; Source\Settings_Packet.bas
Form=Source\frmFontEditor.frm
Module=EntryPoint; Source\EntryPoint.bas
Module=Enum_Stats; Source\Enum_Stats.bas
Module=Enum_Vitals; Source\Enum_Vitals.bas
Module=Enum_Elements; Source\Enum_Elements.bas
Module=Enum_ChatChannel; Source\Enum_ChatChannel.bas
Module=Enum_Proficiencies; Source\Enum_Proficiencies.bas
Module=Enum_MenuCount; Source\Enum_MenuCount.bas
Module=Enum_SoundEntity; Source\Enum_SoundEntity.bas
Module=Target_Data; Source\Target_Data.bas
Module=Target_Implementation; Source\Target_Implementation.bas
Module=GameLoop_Implementation; Source\GameLoop_Implementation.bas
Module=Dialogue_Implementation; Source\Dialogue_Implementation.bas
Module=Dialogue_Data; Source\Dialogue_Data.bas
Module=Dialogue_Window; Source\Dialogue_Window.bas
Module=Options_Window; Source\Options_Window.bas
Module=EscapeMenu_Window; Source\EscapeMenu_Window.bas
Module=Map_Packet; Source\Map_Packet.bas
Module=Model_Player_Packet; Source\Model_Player_Packet.bas
Module=Target_Packet; Source\Target_Packet.bas
Module=Model_Player_Logic; Source\Model_Player_Logic.bas
Module=Loading_Window; Source\Loading_Window.bas
Module=Window_Blank; Source\Window_Blank.bas
Module=QuickSlot_Window; Source\QuickSlot_Window.bas
Module=Character_Data; Source\Character_Data.bas
Module=DirectX8_Implementation; Source\DirectX8_Implementation.bas
Module=Animation_Data; Source\Animation_Data.bas
Module=Animation_Implementation; Source\Animation_Implementation.bas
Module=Animation_Packet; Source\Animation_Packet.bas
Module=Dialogue_Packet; Source\Dialogue_Packet.bas
Module=Chat_Implementation; Source\Chat_Implementation.bas
Module=Chest_Data; Source\Chest_Data.bas
Module=Chest_Implementation; Source\Chest_Implementation.bas
Module=Chest_Packet; Source\Chest_Packet.bas
Module=Disconnected_Window; Source\Disconnected_Window.bas
Module=Target_Window; Source\Target_Window.bas
Module=DragBox_Implementation; Source\DragBox_Implementation.bas
Module=ChestLoot_Window; Source\ChestLoot_Window.bas
Module=ChestLoot_Packet; Source\ChestLoot_Packet.bas
Module=Enum_GameState; Source\Enum_GameState.bas
Module=NetworkChat_Client; Source\NetworkChat_Client.bas
Module=NetworkChat_Handle; Source\NetworkChat_Handle.bas
Module=Wrapper_Packet; Source\Wrapper_Packet.bas
Module=Dice_Packet; Source\Dice_Packet.bas
Module=Dice_Window; Source\Dice_Window.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Crystalshire"
ExeName32="Client.exe"
Command32=""
Name="Crystalshire"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Trine Studios Corp."
VersionProductName="Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=27_06_11_09_23_49
